
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  type="text/css" rel="stylesheet" href="../css/login.css" />
<title>blink-后台管理</title>
</head>

<body>

<div id="header">

          <div class="login_box">
             
             <div class="logo">
               <img src="../image/logo.png" width="262" height="201" />
             </div>
              <form name="Login">
               <p class="p_box p_box_bg1">
                 <input name="user" type="text" value="" />
               </p>
               <p class="p_box p_box_bg2">
                 <input name="password" type="password" value="" />
               </p>
               
               <input type="button" value="Login" class="button-login" onClick="passuser(Login)">  
             </form>
                   
          </div>
          
           
       <div id="footer" class="div1">   
         <p class="copyright" >Copyright ©  <a style="text-decoration:none" href="http://www.baidu.com/" target="_blank">LB-link</a> All Rights Reserved
 		</p>
 	   </div>
         
</div>

	<script language="javascript">
	function passuser(form){
		if (form.user.value=="admin"){
			if(form.password.value=="654321"){
				location="file:///C|/Users/Administrator/Desktop/blink/pc/html/mainpage.html"
				}else{alert("密码错误")}
			
			}
			else{ alert("账号错误")
				}
             }
	
	</script>
   
</body>
</html>
